== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
2.1.4

* System dependencies
rails 4.2

* Configuration
Authentication using Devise
Authorisation using Pundit
UI designed using Bootstrap
Unit tests using RSpec(To Be Implemented)

* Database creation
MongoDB as ORM
* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
